Method: Random scored Mean Reward: 0.4 after 10 steps
Method: Random scored Mean Reward: 0.9 after 10 steps
Method: Random scored Mean Reward: 0.4 after 100 steps
Method: MaxMeanReward scored Mean Reward: 0.64 after 100 steps
Method: EGreedy(e=0.1) scored Mean Reward: 0.54 after 100 steps
Method: EGreedy(e=0.1) scored Mean Reward: 0.5333333333333333 after 300 steps
Method: EGreedy(e=0.05) scored Mean Reward: 0.523 after 1000 steps
Method: ExpDecayGreedy(a=0.9) scored Mean Reward: 0.57 after 100 steps
Method: ExpDecayGreedy(a=0.95) scored Mean Reward: 0.633 after 1000 steps
Method: Constant(ad_1) scored Mean Reward: 0.6133333333333333 after 300 steps
Method: Constant(ad_2) scored Mean Reward: 0.5133333333333333 after 300 steps
Method: Constant(ad_3) scored Mean Reward: 0.6466666666666666 after 300 steps
Method: Constant(ad_4) scored Mean Reward: 0.23666666666666666 after 300 steps
Method: Constant(ad_5) scored Mean Reward: 0.21333333333333335 after 300 steps
Method: Constant(ad_1) scored Mean Reward: 0.594 after 1000 steps
Method: Constant(ad_2) scored Mean Reward: 0.517 after 1000 steps
Method: Constant(ad_3) scored Mean Reward: 0.616 after 1000 steps
Method: Constant(ad_4) scored Mean Reward: 0.213 after 1000 steps
Method: Constant(ad_5) scored Mean Reward: 0.233 after 1000 steps
Method: MaxMeanReward scored Mean Reward: 0.583 after 1000 steps
Method: ThompsonSampling scored Mean Reward: 0.59 after 100 steps
Method: ThompsonSampling scored Mean Reward: 0.622 after 1000 steps
Method: ThompsonSampling scored Mean Reward: 0.568 after 1000 steps
Method: ThompsonSampling scored Mean Reward: 0.615 after 1000 steps
Method: ExpDecayGreedy(a=0.8) scored Mean Reward: 0.507 after 1000 steps
Method: ThompsonSampling scored Mean Reward: 0.582 after 1000 steps
Method: ExpDecayGreedy(a=0.8) scored Mean Reward: 0.643 after 1000 steps
Method: Random scored Mean Reward: 0.47 after 100 steps
Method: MaxMeanReward scored Mean Reward: 0.5 after 10 steps
Method: EGreedy(e=0.1) scored Mean Reward: 0.4 after 10 steps
Method: ExpDecayGreedy(a=0.95) scored Mean Reward: 0.5 after 10 steps
